# WLAudio-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lanik/wlaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lanik/wlaudio/: MainActivity.kt  WLAudioApplication.kt  WlaudioApplication.kt
app/src/main/java/ru/lanik/wlaudio/consts/: ChannelStatus.kt
app/src/main/java/ru/lanik/wlaudio/data/: SettingsManager.kt
app/src/main/java/ru/lanik/wlaudio/di/: AppModule.kt
app/src/main/java/ru/lanik/wlaudio/di/qualifier/: SettingsCoroutineScopeQualifier.kt
app/src/main/java/ru/lanik/wlaudio/fragment/: MainFragment.kt  SettingsFragment.kt
app/src/main/java/ru/lanik/wlaudio/model/: MenuItemModel.kt  SettingsModel.kt
app/src/main/java/ru/lanik/wlaudio/transport/: TransportController.kt  WiFiTCPTransportController.kt  WiFiUDPTransportController.kt
app/src/main/java/ru/lanik/wlaudio/transport/channel/: ClientTransportChannel.kt  ServerTransportChannel.kt  WiFiTCPClientTransportChannel.kt  WiFiTCPServerTransportChannel.kt  WiFiUDPClientTransportChannel.kt  WiFiUDPServerTransportChannel.kt
app/src/main/java/ru/lanik/wlaudio/ui/helper/: CustomItems.kt  CustomRow.kt  CustomTextField.kt
app/src/main/java/ru/lanik/wlaudio/ui/screen/main/: MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/lanik/wlaudio/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/ru/lanik/wlaudio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lanik/wlaudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
